name: Docker build and push

on:
  push:
    # Publish `$default-branch` as Docker `latest` image.
    branches:
      - $default-branch
      - master
  schedule:
    # rebuild image every week (includes also package updates)
    - cron: '5 3 * * 0'

env:
  IMAGE_NAME: ubuntu-sshd

jobs:
  multi-arch-build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push 20.04
        uses: docker/build-push-action@v2
        with:
          context: ./20.04
          platforms: linux/amd64, linux/arm64
          push: true
          tags: |
            ${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:20.04,${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:latest

      - name: Build and Push 18.04
        uses: docker/build-push-action@v2
        with:
          context: ./18.04
          platforms: linux/amd64, linux/arm64
          push: true
          tags: |
            ${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:18.04

      - name: Build and Push 16.04
        uses: docker/build-push-action@v2
        with:
          context: ./16.04
          platforms: linux/amd64, linux/arm64
          push: true
          tags: |
            ${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:16.04

      - name: Build and Push 14.04
        uses: docker/build-push-action@v2
        with:
          context: ./14.04
          platforms: linux/amd64, linux/arm64
          push: true
          tags: |
            ${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:14.04

